<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle do Micro-ondas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: transparent; /* Adiciona um fundo transparente */
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
        }
        #output {
            margin-top: 20px;
            font-size: 24px;
        }
        #microwave-img {
            width: 30%; /* Define a largura da imagem como 50% */
            height: auto;
            margin-bottom: 20px;
            border: none;
        }
    </style>
  </head>
  <body>
  <h1>Painel de Controle do Micro-ondas</h1>
  <img id="microwave-img" src="https://i.imgur.com/1swxeeB.png" alt="Micro-ondas">
  <br>
  <a href=\A><button>30 Segundos</button></a>
  <a href=\a><button>1 Minuto</button></a><br>
  <a href=\B><button>2 Minutos</button></a>
  <a href=\b><button>Pipoca (4 Minutos)</button></a><br>
  <a href=\C><button>Alterar potência</button></a>
  <a href=\c><button>Cancelar</button></a>
  <br>
  </body>
</html>
